=> [[32m#<Chef:0x00007f3f84142a88[0m
  id: [1;34m2[0m,
  chefname: [31m[1;31m"[0m[31mDenny[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msander.bewerbung@gmx.de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m37[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m08[0m:[1;34m02[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$rf23k9sVvWAg8Io2AEVSZO5W8r9U6keqmJEn2GGfbji6556aDY4Lm[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Chef:0x00007f3f84140710[0m
  id: [1;34m5[0m,
  chefname: [31m[1;31m"[0m[31mblup[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mblup@blup.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m29[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$AbhiQ1Ye18rDlBh1IkEFYecgWMYay.BkKjbKfOhhgy9iLPSJ56/lO[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Chef:0x00007f3f84140328[0m
  id: [1;34m6[0m,
  chefname: [31m[1;31m"[0m[31mchef1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchef1@mail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m54[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m54[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$bfXGZ//rxPD.UijGrtRbqO9dke4Zz7o1u3JuEAG4lnZs01nU7y2Z.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Chef:0x00007f3f84140170[0m
  id: [1;34m7[0m,
  chefname: [31m[1;31m"[0m[31mchef2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchef2@mail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m54[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m54[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ZzrkbTfQPv.qOszzZWRiJuH.o59dizbBnQ4Y60laB740a8lRPjshi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Chef:0x00007f3f84140008[0m
  id: [1;34m8[0m,
  chefname: [31m[1;31m"[0m[31mchef3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchef3@mail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m55[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m55[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$LKyHLG4aaWdrgX8llgZisuQIgA/0eOBDbpU5haiqwqjvMn89ST.Xy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Chef:0x00007f3f8413fd10[0m
  id: [1;34m9[0m,
  chefname: [31m[1;31m"[0m[31mchef4[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchef4@mail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m55[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m55[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$2Izh0yJ2B8BymIr2H2VDF.T5uEc6lr1iZChJnHZBoRZvQwuNw2vba[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Chef:0x00007f3f8413fba8[0m
  id: [1;34m10[0m,
  chefname: [31m[1;31m"[0m[31mchef5[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchef5@mail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m55[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m55[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$gMtrxvaj.AgPPo/cKnEXdu5nB6wqy0k9r7mLpkQlApW5b/C9BomWu[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Chef:0x00007f3f8413fa40[0m
  id: [1;34m11[0m,
  chefname: [31m[1;31m"[0m[31mblablup[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest2@gmx.de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m22[0m:[1;34m03[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m22[0m:[1;34m03[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$zVk34IVxjURuKbVVBV2iEOdOt.MDzEV3aEqsUZ1XN2LzXZO0xyTP2[1;31m"[0m[31m[0m[32m>[0m]
